# Start windows & panes at 1, not 0, to match keyboard order w/ tmux window num.
 set -g base-index 1 
 set -g pane-base-index 1
 setw -g base-index 1
 setw -g pane-base-index 1

# Setting prefix from C-b to C-a
 set -g prefix C-a

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


 # Remember windows sequentially after closing any of them
 set -g renumber-windows on

 set-option -g status-position top

 set-option -g repeat-time 0

# increase scrollback lines
 set -g history-limit 99999

# Pane resizing
bind ( resize-pane -L 5
bind ) resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# smart pane switching with awareness of vimsplits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep iq nvim && tmux send-keys C-h) || tmux select-pane -L"

bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep iq nvim && tmux send-keys C-j) || tmux select-pane -D"

bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep iq nvim && tmux send-keys C-k) || tmux select-pane -U"

bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep iq nvim && tmux send-keys C-l) || tmux select-pane -R"

bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep iq nvim && tmux send-keys 'C-\\') || tmux select-pane -l""')"



# Remove ESC delay
 set -sg escape-time 0


# List of plugins
set -g @tpm_plugins '                       \
        caiogondim/maglev                   \
        tmux-plugins/tpm                    \
        tmux-plugins/tmux-sensible          \
        tmux-plugins/tmux-resurrect         \
        tmux-plugins/tmux-continuum         \
        tmux-plugins/tmux-yank              \
        tmux-plugins/tmux-pain-control      \
        tmux-plugins/tmux-copycat           \
        tmux-plugins/tmux-open              \
        tmux-plugins/tmux-cpu               \
        tmux-plugins/tmux-prefix-highlight  \
'

if "test! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
   ~/.tmux/plugins/tpm/bin/install_plugins"

# Initialize TMUX env is sourced
run -b '~/.tmux/plugins/tpm/tpm'

