# open with a fragment in nvim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

# tail a log file (*.log) in a new os window & reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2

# open image files in an overlay window w/ icat
protocol file
mime image/*
action launch --type=overlay zsh -c 'kitty +kitten icat --hold $FILE_PATH'

# protocol filelist
# action send_text all ${FRAGMENT}
