protocol file
mime text/*
action launch --type=overlay zsh -c 'nvim ${FILE_PATH}'

protocol file
mime image/*
action launch --type=overlay zsh -c 'kitty +kitten icat --hold ${FILE_PATH}'

# open directory
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILEPATH

# tail a log file (*.log) in a new os window & reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2
