
# new_tab py_startup
# cd ~/Dev/pyProj/PySitter
# title nvim
# launch zsh -c 'nvim'
# launch zsh
# enabled_layouts stack:bias=50;full_size=1
# layout stack

# new_tab other
# cd ~
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall
