# Change working dir in shell to last dir in lf on exit (adapted from ranger)
# (NOTE: look into 3n's plugins & scripts for {good} ideas)
# need to copy the content into shell rc file (.{bash,zsh,etc}rc or source directly)
#
#   LFCD="/path/to/lfcd.sh"
#    if [ -f "$LFCD" ]; then
#        source "$LFCD"
#    fi
#
# Need to also assign a key to this cmd:
#     bind '"\C-o":"lfcd\C-m"' # bash
#     bindkey -s '^o' 'lfcd\n' # zsh
#

lccd ()
  {
  tmp=$"$(mktemp)"
  lf -last-dir-path="$tmp" "$@"
  if [[ -f "$tmp" ]]; then
      dir="$(cat "$tmp")"
      rm -f "$tmp"
      if [[ -d "$dir" ]]; then
          if [[ "$dir" != "$(pwd)" ]]; then
              cd "$dir"
          fi
      fi
    
  fi
}
