include ${HOME}/.config/kitty/kitty.conf

map kitty_mod+equal  no_op
map kitty_mod+plus   no_op
map kitty_mod+kp_add no_op
map cmd+plus         no_op
map cmd+equal        no_op
map shift+cmd+equal  no_op
map kitty_mod+minus       no_op
map kitty_mod+kp_subtract no_op
map cmd+minus             no_op
map shift+cmd+minus       no_op
map kitty_mod+backspace no_op
map cmd+0               no_op
