" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Startify cfgs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ " 
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "

let g:startify_change_to_vcs_root = 1
let g:startify_lists = [
    \   {'type': 'dir'},
    \   {'type': 'files'},
    \   {'type': 'commands'},
    \   ]

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ startify bookmarks ~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
let g:startify_bookmarks = [
    \   {'v': '~/.config/nvim'},
    \   {'d': '~/'},
    \   ]

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ startify commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
let g:startify_commands = [
    \   {'ch': ['Health Check', ':checkhealth']},
    \   {'ps': ['Plugins Status', ':PlugStatus']},
    \   {'pu': ['Update Plugins', ':PlugUpdate | PlugUpgrade']},
    \   {'uc': ['Update CocPlugins', ':CocUpdate']},
    \   {'h':  ['Help', ':help']},
    \   ]

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ startify banner ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
let g:startify_custom_header = [
 \ '',
 \ '                                               ▟▙            ',
 \ '                                               ▝▘            ',
 \ '       ██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
 \ '       ██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
 \ '       ██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
 \ '       ██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
 \ '       ▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
 \ '',
 \ '',
 \ '',
 \]
