# dont allow ripgrep to vomit long lines to my terminal, and show a preview
--hidden
--follow

--glob
!.{git/*,DS_Store,Trashes,asdf,cargo,rustup,npm,gem,pylint,ipynb_checkpoints,vscode,vim}

--glob
!*{node_modules,tmp,history,_site}

--glob
!*{.min,.org,history,debug,cache,public/*}

--glob
!{Library,Music,Screenshots,Movies,Documents,Applications}

--smart-case
--pretty
--no-heading
--max-columns=49
--max-columns-preview
--context=4

--type-add
web:*.{html,css,js}*

--type-add
csv:*.tsv*

--type-add
sh:.*{z,}profile.*

--type-add
sh:*.zsh{,env,rc}*

--type-add
sh:.bash*.*

--type-add
vim:*.vim

--type-add
julia:*.jl

--type-add
lua:*.lua

--type-add
py:*.py

--type-add
yaml:*.{yaml,yml}

--type-add
toml:*.toml
